# trabalho4

demo/: pom.xml
demo/src/main/java/com/pc3/trabalho4/: Trabalho4Application.java
demo/src/main/java/com/pc3/trabalho4/domain/: Dependente.java  Empregado.java
demo/src/main/java/com/pc3/trabalho4/enums/: Modalidade.java
demo/src/main/java/com/pc3/trabalho4/repository/: DependenteRepository.java  EmpregadoRepository.java  IDependenteRepository.java  IEmpregadoRepository.java
demo/src/main/java/com/pc3/trabalho4/resources/: DependenteResource.java  EmpregadoResource.java  Trabalho41Resource.java
demo/src/main/java/com/pc3/trabalho4/service/: DependenteService.java  EmpregadoService.java
demo/src/test/java/com/pc3/trabalho4/: Trabalho4ApplicationTests.java
